<!doctype html>
<html>
    <head>
        <title>About Me</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel= "width=device-width, user-sclable=no">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montaga&display=swap" rel="stylesheet">
        <p><a href="home.html">My service</a></p>
    </head>
    <body>

<div class="portrait">

</div>
<div class="profile">
    <div class="header">
        I'm a
        <ul class="name-job">
            <li>DagyungLee</li>
            <li>Student</li>
            <li>Student of psychology</li>
            <li>Developer</li>
            <li>Creater</li>
        </ul>


        <p>Thank you for visit my website! I made this website for explaining service what I wanna make:)<br>I'm not good at HTML yet, but I'll study harder!! then This web will be better.<br>Again, Thank you for reading, I hope you good luck!</p>
    </div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
</div>        
    </body>
</html>










